<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/artwork_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/artwork_margin"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/artwork_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/controls_container"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/player_artwork"
            android:visibility="invisible"
            tools:src="@drawable/artwork" />

    </com.google.android.material.card.MaterialCardView>
    <!--
          This section is to display the track's extended info.
    -->
    <LinearLayout
        android:id="@+id/track_info"
        style="@style/InfoVerticalLayout">

        <include
            android:id="@+id/extent_info_include"
            layout="@layout/view_extended_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintTop_toBottomOf="@id/artwork_container">

        <include
            android:id="@+id/controls"
            layout="@layout/view_player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
